
1，会员级别 【会员级别 两个】---难点：会员升级 ，无线代，第三支付【任务】                                                     任务表【时间--  任务名称--- 任务状态---提交时间                     】

1.  免费会员：     
  
2.  普通会员198 ，每天普通会员发圈，【发圈是分享朋友圈】 
                              
                                做完任务 --赚取14元，   后台审核--【发圈 暂定为状态0-1-2】  审核中-- 未通过----已结算

3.   VIP会员398， 每天VIP会员发圈
                            
                              做完任务赚取30元，

4.  黄金会员直推50人以上：一代直推的普通会员发圈，完成任务拿6元，【自身拿钱】
                              
              一代直推的 普通会员 发圈，完成任务 拿12元的奖励 【上级拿钱】
                               
              二代到 无限代 发圈，奖励3元


 2，赚取奖金 【推荐】      推荐人 -- 触发点

          推荐好友成为、普通会员，赚14元， 【上级】同时满足两种条件

          同时，直推的普通会员每天完成任务直推者赚钱6元，【上级拿钱】

       1-》2-》3-》4
        第二代的--普通会员发圈完成任务赚取3元，【自身】

        第二代的--VIP会员发圈任务完成赚取4元   【自身】
                                           
      
   推荐好友成为VIP会员赚30元，【上级】
    
   同时，直推的VIP会员每天完成任务直推者赚取12元，【上级拿钱】


第二代的普通会员发圈完成任务赚取6元，【自身拿钱】

第二代的VIP会员发圈任务完成赚取8元 【自身拿钱】







 



  
  












